datasource.master.jdbc-url=jdbc:mysql://localhost:8098/order?characterEncoding=utf8&useSSL=false
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456


datasource.slave.jdbc-url=jdbc:mysql://localhost:8098/orderHistory?characterEncoding=utf8&useSSL=false
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=123456
